LANGUAGE=ru
LOCATION=RU

HTTP_PORT=3200
DB_PATH=./db/db.json
SYNC_CONFIG_PATH=./sync-config.json

JOB_CRON_TIME=@hourly

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

IS_REMOVE_TRACKS_THAT_ARE_NOT_IN_ORIGINAL_PLAYLIST_AND_ARE_NO_LONGER_AVAILABLE=true
